# 有度服务器地址（含端口），例如 http://127.0.0.1:7080
YOUDU_API_URL=http://10.0.0.60:7080
# 企业总机号（buin）
YOUDU_BU_ID=14778029
# 应用 ID（在管理后台创建应用后获取）
YOUDU_APP_ID=yd7A4A2977ECC34625B991F2B1A24974A6
# 应用 EncodingAESKey（Base64，在应用回调配置中获取）
YOUDU_APP_KEY=wqSTDrYDccnCWoemnNUv9fwtVVm7vxzhvm+gEHNvYzk=
